{
  "name": "physio-chat-system",
  "version": "1.0.0",
  "description": "Secure, GDPR-compliant physiotherapy clinic chat automation system",
  "main": "index.js",
  "scripts": {
    "dev:dashboard": "concurrently \"npm run dev:dashboard-backend\" \"npm run dev:dashboard-frontend\"",
    "dev:dashboard-backend": "cd \"LLM SC/core/dashboard/backend\" && npm run dev",
    "dev:dashboard-frontend": "cd \"LLM SC/core/dashboard/frontend\" && npm run dev",
    "dev:webhook": "cd \"LLM SC/core/webhook-api\" && npm run dev",
    "dev:all": "concurrently \"npm run dev:dashboard-backend\" \"npm run dev:webhook\"",
    "build": "npm run build:dashboard && npm run build:webhook",
    "build:dashboard": "cd \"LLM SC/core/dashboard/frontend\" && npm run build",
    "build:webhook": "cd \"LLM SC/core/webhook-api\" && npm run build",
    "test": "jest",
    "test:security": "npm run test && npm run audit:security",
    "audit:security": "npm audit && snyk test",
    "setup": "\"LLM SC/scripts/setup/setup-dev.sh\"",
    "start:dashboard": "cd \"LLM SC/core/dashboard/backend\" && npm start",
    "start:webhook": "cd \"LLM SC/core/webhook-api\" && npm start",
    "start:all": "concurrently \"npm run start:dashboard\" \"npm run start:webhook\""
  },
  "keywords": [
    "physiotherapy",
    "chatbot",
    "healthcare",
    "gdpr",
    "secure",
    "automation"
  ],
  "author": "Henry",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "LLM SC/core/dashboard/backend",
    "LLM SC/core/dashboard/frontend",
    "LLM SC/core/webhook-api",
    "LLM SC/core/shared/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "snyk": "^1.1260.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
